<div class="login-box">
  <div class="login-logo">
    <a href="/"><b>UNetLab</b></a>
  </div>
  <!-- /.login-logo -->
  <div class="login-box-body" ng-controller="loginController">
    <p class="login-box-msg">Sign in to start your session</p>
      <div class="form-group has-feedback">
        <input type="text" class="form-control" placeholder="Username" ng-model="username">
        <span class="glyphicon glyphicon-user form-control-feedback"></span>
      </div>
      <div class="form-group has-feedback">
        <input type="password" class="form-control" placeholder="Password" ng-model="password">
        <span class="glyphicon glyphicon-lock form-control-feedback"></span>
      </div>
      <div class="row">
        <div class="col-xs-4 col-xs-offset-8">
          <button class="btn btn-primary btn-block btn-flat" ng-click="tryLogin()">Sign In</button>
        </div>
		</p>
		<p style="text-align:center; color:red" data-ng-bind="loginMessageInfo">
		</p>
        <!-- /.col -->
      </div>
  </div>
  <!-- /.login-box-body -->
</div>
<!-- /.login-box -->
<script>
	function loginController($scope, $http, $location) {
	$scope.testAUTH();
	$('body').removeClass().addClass('hold-transition login-page');
	$scope.tryLogin = function(){
		$scope.loginMessageInfo="";
			$http({
			method: 'POST',
			url: '/api/auth/login',
			data: {"username":$scope.username,"password":$scope.password}})
				.then(
				function successCallback(response) {
					if (response.status == '200' && response.statusText == 'OK'){
					$location.path("/main");}
				}, 
				function errorCallback(response) {
					if (response.status == '400' && response.statusText == 'Bad Request'){
					$scope.loginMessageInfo='Incorrect login or password, default login/password is admin/unl, find password reset instructions on official site.'}
					else console.log("Unknown Error. Why did API doesn't respond?")
				}
			);
		}
	}
</script>